package systemimprove.code25;

/**
 * 蓄水池算法
 * <p>
 * 解决的问题：
 * <p>
 * 每个数被选中的概率是一样的
 * <p>
 * <p>
 * 前置：
 * <p>
 * 有一个袋子大小为10
 * <p>
 * 有N个数  这N个数每个数最后留在袋子里面的概率都是相等的
 * <p>
 * 过程：
 * 1.n<10 直接进袋
 * 2.n>10 10/i的概率进袋子
 * 3.1/10的概率从袋子里面选出一个球被i号球替换
 * <p>
 * 经过这个过程之后 每个球留在袋子里面的概率就都是一样的了
 * <p>
 * 证明：
 * 假设是3号球
 * 1.3<10直接进袋子 概率是1
 * 2.当11号球来到的时候 11号球以10/11的概率进袋子 替换掉3号球的概率是的 10/11 * 1/10 = 1/11
 * 那么3号球留在袋子的概率就是10/11
 * 12号球进来了 12号球以10/12的概率进袋子 替换掉3号球的概率是的 10/12 * 1/10 = 1/12 3号球留在袋子的概率就是11/12
 * <p>
 * n号球来了 以10/n的概率进袋子 替换掉3号球的概率是的 10/n * 1/10 = 1/n 3号球留在袋子的概率就是(n-1)/n
 * 递推之后3号球最终留在袋子的概率就是1/n
 * <p>
 * 再举个例子11号球
 * 11号球进袋子的概率是10/11
 * 12号球进来了  进袋子的概率是10/12 替换掉11号球的概率是 10/12 * 1/10 = 1/12 11号球留在袋子的概率是11/12
 * 13号球进袋子的概率是10/13 替换掉11号球的概率是 10/13 * 1/10 = 1/13 11号球留在袋子的概率是12/13
 * <p>
 * <p>
 * n号球来了 以10/n的概率进袋子 替换掉11号球的概率是的 10/n * 1/10 = 1/n 11号球留在袋子的概率就是(n-1)/n
 * 递推之后11号球最终留在袋子的概率就是1/n
 * <p>
 * 每个球留在袋子概率都是1/n
 *
 * @author Scurry
 * @date 2024/12/27 2024/12/27
 */
public class Code02_SaveWater {
    // 测试程序
    public void inBags(int n, int bag) {
        int testTimes = 1000000;
        // 统计每个球被选中的次数
        int[] count = new int[n];
        for (int i = 0; i < testTimes; i++) {
            int[] bags = new int[bag + 1];
            for (int j = 0; j < n; j++) {
                if (j < 10) {
                    // 直接进袋
                    bags[j] = j;
                } else {
                    // 如果j是大于10的
                    // 以bag/n的概率进袋子
                    if (((int) (Math.random() * (j + 1))) < bag) {
                        // 决定进袋子
                        // 随机选一个袋子里面的球进行替换
                        int replace = (int) (Math.random() * (bag + 1));
                        // replace位置的数将要被替换
                        bags[replace] = j;
                    }
                }
            }
            for (int num : bags) {
                count[num]++;
            }
        }
        for (int i = 0; i < n; i++) {
            System.out.println(i + "号球被选中的次数" + count[i]);
        }
    }

    public static void main(String[] args) {
        new Code02_SaveWater().inBags(1000, 10);
    }
}
