package leetcode.day;

/**
 * 你有 n 台电脑。给你整数 n 和一个下标从 0 开始的整数数组 batteries ，其中第 i 个电池可以让一台电脑 运行 batteries[i] 分钟。你想使用这些电池让 全部 n 台电脑 同时 运行。
 *
 * 一开始，你可以给每台电脑连接 至多一个电池 。然后在任意整数时刻，你都可以将一台电脑与它的电池断开连接，并连接另一个电池，你可以进行这个操作 任意次 。新连接的电池可以是一个全新的电池，
 * 也可以是别的电脑用过的电池。断开连接和连接新的电池不会花费任何时间。
 *
 * 注意，你不能给电池充电。
 *
 * 请你返回你可以让 n 台电脑同时运行的 最长 分钟数。
 */
public class Code2141 {

    /**
     *
     * 二分查找 如果可以让n台电脑运行x分钟 那么必然可以同时运行x-1 x-2 ...分钟  如果无法让n台电脑同时运行x分钟 那么必然无法同时运行
     * x+1 x+2 ...分钟
     *
     * 据此 可以二分猜答案
     *
     * 假设可以让N台电脑运行x分钟 那么对于电量大于x的电池 其只能被使用x分钟 因此每个电池的使用时间至多为min(battery[i], x)
     * 累加所有电池的使用时间 记为sum 那么要让n台电脑同时运行x分钟 必要条件是 sum >= n * x
     *
     * 下面证明该条件也是充分的 即如果n*x<=sum成立 那么一定存在一种安排电池的方式 可以让n台电脑同时运行x分钟
     *
     构造方法如下：

     对于电量 ≥x 的电池，我们可以让其给一台电脑供电 x 分钟。由于一个电池不能同时给多台电脑供电，因此该电池若给一台电脑供电 x 分钟，那它就不能用于其他电脑了（因为电脑运行时间就是 x 分钟）。
     我们可以将所有电量 ≥x 的电池各给一台电脑供电。

     对于其余电池，设其电量和为 sum′，剩余 n′台电脑未被供电。我们可以随意选择剩下的电池，供给剩余的第一台电脑（用完一个电池就换下一个电池），
     多余的电池电量与剩下的电池一起供给剩余的第二台电脑，依此类推。注意由于这些电池的电量均小于 x，按照这种做法是不会出现同一个电池在同一时间供给多台电脑的
     （如果某个电池供给了两台电脑，可以将这个电池的供电时间划分到第一台电脑的末尾和第二台电脑的开头）。

     由于 sum′=sum−(n−n′)⋅x，结合 n⋅x≤sum 可以得到 n′⋅x≤sum′，按照上述供电方案（用完一个电池就换下一个电池），这 n′台电脑可以运行至少 x 分钟。充分性得证。

     细节
     下面代码采用开区间二分，这仅仅是二分的一种写法，使用闭区间或者半闭半开区间都是可以的。

        开区间左端点初始值：0。不运行任何电脑，一定满足要求。
        开区间右端点初始值：平均值加一，即 ⌊ ∑batteries[i]/n ⌋+1。一定无法满足要求。

     *
     *
     *
     * @param n
     * @param batteries
     * @return
     */
    public long maxRunTime(int n, int[] batteries) {
        long tot = 0;
        for (int b : batteries) {
            tot += b;
        }

        long l = 0;
        long r = tot / n + 1;
        while (l + 1 < r) {
            long x = l + (r - l) / 2;
            long sum = 0;
            for (int b : batteries) {
                sum += Math.min(b, x);
            }
            if (n * x <= sum) {
                l = x;
            } else {
                r = x;
            }
        }
        return l;
    }

    public static void main(String[] args) {
        Code2141 code2141 = new Code2141();
        int n = 3;
        int[] batteries = {6,1,2};
        long res = code2141.maxRunTime(n, batteries);
        System.out.println(res);
    }
}
